spring.datasource.url=jdbc:postgresql://localhost/teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format-sql=true